# OnlineShop

./: README.md  pom.xml
src/main/java/com/shop/: OnlineShop.java  main.java
src/main/java/com/shop/assets/: Cart.java  Item.java  Order.java
src/main/java/com/shop/billing/: BillingApp.java  TaxCalculator.java
src/main/java/com/shop/util/: Constants.java  ExtractorUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/shop/: MainITest.java
src/test/java/com/shop/assets/: CartTest.java  ItemTest.java
src/test/java/com/shop/billing/: BillingAppITest.java  TaxCalculatorTest.java
src/test/java/com/shop/util/: ExtractorUtilTest.java
